spark.armada.jobSetId armada-spark
spark.jars.ivy /tmp/.ivy
spark.armada.pod.labels foo=bar
spark.armada.lookouturl http://localhost:30000
spark.armada.queue test
spark.armada.internalUrl unused
#spark.armada.scheduling.nodeUniformity armada-spark

spark.armada.driver.limit.memory 4000Mi
spark.armada.driver.request.memory 4000Mi
spark.armada.executor.limit.memory 51814Mi
spark.armada.executor.request.memory 51814Mi
spark.armada.executor.limit.cores 2
spark.armada.executor.request.cores 2


spark.default.parallelism 10
spark.sql.shuffle.partitions 10
spark.executor.instances 40
spark.home /opt/spark

spark.kubernetes.executor.disableConfigMap true
spark.local.dir /tmp
spark.kubernetes.authenticate.driver.serviceAccountName spark-sa
spark.hadoop.fs.s3a.endpoint http://192.168.59.6
spark.driver.memory 5g
spark.executor.memory 46g
spark.hadoop.fs.s3a.committer.name file
spark.hadoop.fs.s3a.connection.maximum 10000
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.multipart.size 32M
spark.hadoop.fs.s3a.multipart.threshold 320M
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.threads.max 5000

