spark.armada.jobSetId armada-spark
spark.jars.ivy /tmp/.ivy
spark.armada.pod.labels foo=bar
spark.armada.lookouturl http://localhost:30000
spark.armada.queue test
spark.armada.internalUrl unused
#spark.executor.instances 3
#spark.armada.scheduling.nodeUniformity armada-spark
#spark.armada.scheduling.nodeSelectors armada-spark=true
#spark.armada.driver.limit.cores 200m
#spark.armada.driver.limit.memory 450Mi
#spark.armada.driver.request.cores 200m
#spark.armada.driver.request.memory 450Mi
#spark.armada.executor.limit.cores 100m
#spark.armada.executor.limit.memory 510Mi
#spark.armada.executor.request.cores 100m
#spark.armada.executor.request.memory 510Mi

